# GeekBrains

./: README.md
Block3/ASP.NET/Core/: Core.csproj
Block3/ASP.NET/Core/Interfaces/: IRepository.cs  IRepositoryApi.cs
Block3/ASP.NET/MetricsAgentTest/: CpuControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests.cs  MetricsAgentTest.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs
Block3/ASP.NET/MetricsManager/: MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json  manager_metrics.db  manager_metrics.db-journal  nlog.config
Block3/ASP.NET/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  SqlTestController.cs
Block3/ASP.NET/MetricsManager/DAL/: AgentInfoStorage.cs  GetPercentile.cs  MapperProfile.cs  MetricsAgentClient.cs  SQLConnectionSettings.cs  TimeSpanHandler.cs
Block3/ASP.NET/MetricsManager/DAL/Clients/: MetricsManagerClient.cs
Block3/ASP.NET/MetricsManager/DAL/Interfaces/: ICpuMetricsFromAgentRepository.cs  ICpuMetricsRepository.cs  IDotNetMetricsFromAgentRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsFromAgentRepository.cs  IHddMetricsRepository.cs  IMetricsAgentClient.cs  INetworkMetricsFromAgentRepository.cs  INetworkMetricsRepository.cs  IRamMetricsFromAgentRepository.cs  IRamMetricsRepository.cs  IWorkWithAgentRepository.cs
Block3/ASP.NET/MetricsManager/DAL/Migrations/: Migrations.cs
Block3/ASP.NET/MetricsManager/DAL/Models/: Agent.cs  AgentResponse.cs  CpuMetric.cs  CpuMetricFromAgent.cs  DotNetMetric.cs  DotNetMetricFromAgent.cs  HddMetric.cs  HddMetricFromAgent.cs  NetworkMetric.cs  NetworkMetricFromAgent.cs  RamMetric.cs  RamMetricFromAgent.cs
Block3/ASP.NET/MetricsManager/DAL/Repositories/: CpuMetricsFromAgentRepository.cs  CpuMetricsRepository.cs  DotNetMetricsFromAgentRepository.cs  DotNetMetricsRepository.cs  HddMetricsFromAgentRepository.cs  HddMetricsRepository.cs  NetworkMetricsFromAgentRepository.cs  NetworkMetricsRepository.cs  RamMetricsFromAgentRepository.cs  RamMetricsRepository.cs  WorkWithAgentRepository.cs
Block3/ASP.NET/MetricsManager/Jobs/: GetAllCpuMetricFromAgentsJob.cs  GetAllDotNetMetricFromAgentsJob.cs  GetAllHddMetricFromAgentsJob.cs  GetAllNetworkMetricFromAgentsJob.cs  GetAllRamMetricFromAgentsJob.cs  JobSchedule.cs  SingletonJobFactory.cs
Block3/ASP.NET/MetricsManager/Properties/: launchSettings.json
Block3/ASP.NET/MetricsManager/Requests/: CpuMetricCreateRequest.cs  DonNetHeapMetrisApiRequest.cs  DotNetMetricCreateRequest.cs  GetAllCpuMetricsApiRequest.cs  GetAllDotNetMetrisApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetworkMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
Block3/ASP.NET/MetricsManager/Responses/: AllCpuMetricsApiResponse.cs  AllCpuMetricsResponse.cs  AllDotNetMetricsApiResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsApiResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsApiResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsApiResponse.cs  AllRamMetricsResponse.cs  DonNetMetricsApiResponse.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/: Startup.cs  Timesheets.csproj  appsettings.json
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Controllers/: EmployeesController.cs  InvoicesController.cs  LoginController.cs  SheetsController.cs  TimesheetsBaseController.cs  UsersController.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Data/EF/: TimesheetDbContext.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Data/EF/Config/: ClientConfiguration.cs  EmployeeConfiguration.cs  ServiceConfiguration.cs  SheetConfiguration.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Data/EF/Configurations/: ClientConfiguration.cs  ContractConfigurations.cs  InvoiceConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Data/Implementation/: EmployeeRepo.cs  InvoiceRepo.cs  SheetRepo.cs  UserRepo.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Data/Interfaces/: IInvoiceRepo.cs  ISheetRepo.cs  IUserRepo.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Domain/Aggregates/InvoiceAggregate/: IInvoiceAggregateRepo.cs  InvoiceAggregate.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Domain/Aggregates/SheetAggregate/: ISheetAggregateRepo.cs  SheetAggregate.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Domain/Implementation/: InvoiceManager.cs  LoginManager.cs  UserManager.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Domain/Interfaces/: IInvoiceManager.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Domain/ValueObjects/: Money.cs  SpentTime.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Infrastructure/: ServiceCollectionExtensions.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Infrastructure/Constants/: Constants.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Infrastructure/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Infrastructure/Validation/: ErrorModel.cs  IncoiceRequestValidator.cs  SheetRequestValidator.cs  ValidationMessages.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Migrations/: 20210525160158_InitialCreate.Designer.cs  20210525160158_InitialCreate.cs  20210527152320_AddPasswordHash_For_User.Designer.cs  20210527152448_AddRole_For_User.Designer.cs  20210527152448_AddRole_For_User.cs  20210527152943_Add_Role_For_User.Designer.cs  20210527152943_Add_Role_For_User.cs  20210527173039_Add_Invoice_in_table.Designer.cs  20210527173039_Add_Invoice_in_table.cs  20210603165151_Add_Amount.Designer.cs  20210603165151_Add_Amount.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Models/: Sheet.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Models/Dto/: CreateUserRequest.cs  InvoiceRequest.cs  LoginRequest.cs  LoginResponse.cs  UserRequest.cs  UserRole.cs
Block4/TimeSheets_Project/gb-ts-app/Timesheets/Models/Entities/: Invoice.cs  Sheet.cs
(+463 files in other folders)
